    const objs = {};

    function formatHeaders() {
        let headers;
        headers = `${tblHeaders}`; // have to convert to string before I can separate the headers
        headers = headers.split(",").map((item) => item.trim());
        const headerObjs =  headers.forEach((header)=> {return objs[header]= []});
    }

    function post(event) { 
        event.preventDefault(); 
        formatHeaders();  
        fetch("http://localhost:3000/tables", {
            method: "POST",
            body: JSON.stringify({
                "id" : `${tblTitle}`,
                "tblData" : objs
            }),
            headers: {"content-type": "application/json; charset=UTF-8"}
        })
        .then((response)=>response.json())
        .then((data) => console.log(data))
    }


/* tblTitle = "test", tblHeaders = one, two, three
OUTPUT (where "tblData" : objs)
{ "tables" : [    
      {
      "id": "test",
      "tblData": {
        "one": [],
        "two": [],
        "three": [],
        "four": []
      }
    }
  ]
}
*/

// if instead, "tblData": {objs}

      "tblData": {
        "objs": {
          "one": [],
          "two": [],
          "three": [],
          "four": []
	}}

// if instead, "tblData": `${objs}`

      "tblData": "[object Object]" 		// note that "[object Object]" is not wrapped in an {object}